# aegon-Api

./: .gitignore  132.xlsx  pom.xml
Test Reports/: 10-9-2020 10.59.29.xlsx  10-9-2020 11.07.29.xlsx  10-9-2020 11.15.23.xlsx  10-9-2020 11.26.32.xlsx  10-9-2020 11.28.07.xlsx  10-9-2020 11.31.38.xlsx  11-9-2020 01.22.29.xlsx  11-9-2020 01.30.54.xlsx  11-9-2020 01.50.13.xlsx  11-9-2020 01.57.18.xlsx  11-9-2020 01.58.35.xlsx  11-9-2020 02.19.18.xlsx  11-9-2020 09.11.44.xlsx  11-9-2020 09.14.47.xlsx  14-9-2020 01.02.25.xlsx  14-9-2020 12.54.07.xlsx
dsds/: COMMIT_EDITMSG  config  index
dsds/refs/heads/: master
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: Api.html  ApiSenaryolari.html  BlackList.html  Customer Adress.html  Email.html  Get.html  Mernis.html  Purchase Document.html  Send Mail.html  Sms.html  Tckn Gsm.html  TcknIban.html  Test.html  TotalAssurance.html  UserInfo.html  collection.html  example.html
reports/xml-report/: result.xml
specs/: BlackList.spec  Customer Adress.spec  CustomerAdress.spec  Email.spec  Get.spec  Mernis.spec  Purchase Document.spec  PurchaseDocument.spec  SendMail.spec  Sms.spec  Tckn Gsm.spec  TcknGsm.spec  TcknIban.spec  Test.spec  Total Assurance.spec  UserInfo.spec  collection.spec
src/test/Documents/Black List/Black List with out name/: Post.txt
src/test/Documents/Black List/Black List wrong salt/: Post.txt
src/test/Documents/Collection/KK Gecersiz Format/: Post.txt
src/test/Documents/Customer Adress/Bos Tckn/: Expected.txt  Post.txt
src/test/Documents/Customer Adress/Customer Adress/: Expected.txt
src/test/Documents/Customer Adress/Yanlis Tckn/: Expected.txt  Post.txt
src/test/Documents/Email/Email/: Post.txt
src/test/Documents/Email/toMail is Empty/: Post.txt
src/test/Documents/Mernis/Mernis/: Expected.txt
src/test/Documents/Purchase Document/Alredy Exists/: Post.txt
src/test/Documents/Sms/Sms Without Content/: Expected.txt  Post.txt
src/test/Documents/Sms/Sms Without Number/: Expected.txt  Post.txt
src/test/Documents/Tckn Gsm/Yanlis Gsm No/: Post.txt
src/test/Documents/Tckn Iban/dogrulamaType is Empty/: Expected.txt
src/test/Documents/Tckn Iban/kullaniciAdi is Empty/: Expected.txt
src/test/Documents/Tckn Iban/platformId is 0/: Expected.txt
src/test/Documents/User Info/All of Them is Empty/: Expected.txt  Post.txt
src/test/Documents/User Info/Sadece Nick Name/: Expected.txt
src/test/Documents/User Info/Wrong agency Registry Number/: Expected.txt  Post.txt
src/test/Documents/User Info/Wrong registryNumber/: Post.txt
src/test/java/: BaseTest.java  ReadProperties.java  ReadResourceFileDemo.java  StepImp.java  StepImplementation.java  jsonEditor.java  stringWizard.java  txtEditor.java
src/test/java/Exel/: GoogleExel.java  excelRapor.xlsx  localExcel.java
src/test/java/mail/: mail.java
src/test/java/resources/: Black List.properties  Purchase.properties  Tckn Gsm.properties  log4j.properties
src/test/resources/: Black List.properties  Creditcard Control.properties  Customer Address.properties  Email.properties  Mernis.properties  Newgen Policy.properties  Newgen Purchase.properties  Newgen Uw.properties  Policy Creation.properties  Presales Collection.properties  Purchase Documents.properties  Purchase.properties  Sms.properties  Tckn Gsm.properties  Tckn Iban.properties  Total Assurance.properties  User Info.properties
src/test/resources/Documents/Black List/Black List/: Expected.txt  Post.txt
src/test/resources/Documents/Black List/Black List Empty salt/: Expected.txt  Post.txt
src/test/resources/Documents/Black List/Black List with out name/: Expected.txt
src/test/resources/Documents/Black List/Black List wrong salt/: Expected.txt
src/test/resources/Documents/Collection/KK Gecersiz Format/: Expected.txt
src/test/resources/Documents/Collection/amount 0/: Expected.txt  Post.txt
src/test/resources/Documents/Collection/apllicationId is Already taken/: Expected.txt  Post.txt
src/test/resources/Documents/Customer Adress/Customer Adress/: Post.txt
src/test/resources/Documents/Email/Email/: Expected.txt
src/test/resources/Documents/Email/toMail is Empty/: Expected.txt
src/test/resources/Documents/Mernis/Mernis/: Expected.txt  Post.txt
src/test/resources/Documents/Purchase Document/Alredy Exists/: Expected.txt
src/test/resources/Documents/Sms/Sms/: Expected.txt  Post.txt
src/test/resources/Documents/Tckn Gsm/Empty kullaniciAdi/: Post.txt
src/test/resources/Documents/Tckn Gsm/Yanlis Gsm No/: Expected.txt
src/test/resources/Documents/Tckn Gsm/platformId is 0/: Post.txt
src/test/resources/Documents/Tckn Iban/Yanlis Iban/: Post.txt
src/test/resources/Documents/Tckn Iban/kullaniciAdi is Empty/: Post.txt
src/test/resources/Documents/Tckn Iban/platformId is 0/: Post.txt
src/test/resources/Documents/User Info/Sadece Nick Name/: Post.txt
src/test/tokens/: StoredCredential
tokens/: StoredCredential
(+5 files in other folders)
